:root {
    --primary: #003366;
    --secondary: #FF6F00;
    --bg: #F5F5F5;
    --accent: #03A9F4;
    --text: #333333;
    --heading: #212121;
    --card-bg: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--bg);
}

.main {
    padding-bottom: 320px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section {
    padding-top: 200px;
    position: relative;
}

#hero-image {
    width: 80%;
    border-radius: 15px;
    z-index: 1;
}

.hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 30rem;
    width: 30rem;
    background-color: var(--card-bg);
    position: absolute;
    z-index: 2;
    right: 100px;
    bottom: -220px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 30px;
    gap: 2.5rem;
}

.hero-title {
    font-size: 3rem;
    color: var(--primary);
}

.hero-intro-text {
    color: var(--text);
    font-size: 1.2rem;
    word-spacing: 1px;
    line-height: 1.8rem;
    font-weight: 300;
}

.hero-btn-box {
    display: flex;
}

.hero-btn {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--accent);
    padding: 15px 30px;
    border-radius: 50px;
    color: var(--card-bg);
    transition: 0.3s ease;
}

.hero-btn:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}

.fa-arrow-right {
    margin-left: 10px;
    font-size: 0.8rem;
}

.services-section-title {
    font-size: 3rem;
    color: var(--primary);
}

.services-section {
    flex-direction: column;
    padding: 80px 0px;
    gap: 5rem;
    background-color: var(--card-bg);
}

.services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(200px, 300px));
    gap: 2rem;
    width: 80%;
}

.service-card-content {
    padding: 30px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: var(--bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    position: relative;
    border: 1px solid var(--bg);
}

.service-card:hover {
    border: 1px solid var(--accent);
}

.service-card-title {
    font-size: 1.5rem;
    color: var(--primary);
}

.service-card-description {
    color: var(--text);
    font-size: 1.1rem;
    word-spacing: 1px;
    line-height: 1.8rem;
    font-weight: 300;
}

#card-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: var(--bg);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    transition: 0.3s ease;
}

#card-overlay:hover {
    opacity: 0;
}

.service-icon {
    font-size: 4rem;
    color: var(--primary);
}

.cta-section {
    flex-direction: column;
    padding: 80px 0px;
    gap: 5rem;
}

.cta-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 80%;
    gap: 2rem;
}

.cta-img {
    display: flex;
    align-items: center;
}

.cta-img > img {
    width: 100%;
    border-radius: 15px;
}

.cta-text {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.cta-title {
    font-size: 3rem;
    color: var(--primary);
}

.cta-phone {
    font-size: 2rem;
    color: var(--accent);
}

.cta-btn-box {
    display: flex;
}

.cta-btn {
    font-size: 1rem;
    text-decoration: none;
    background-color: var(--accent);
    padding: 15px 30px;
    border-radius: 50px;
    color: var(--card-bg);
    transition: 0.3s ease;
}

.cta-btn:hover {
    background-color: var(--secondary);
    transform: translateY(-5px);
}


/* Responsiveness */
@media (max-width: 768px){
    html {
        font-size: 14px;
    }

    #hero-image {
        width: 80%;
    }

    .hero-description {
        right: 20px;
    }

    .services-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, minmax(200px, 300px));
        gap: 1rem;
        width: 90%;
    }
}

@media (max-width: 425px){
    .main {
        padding-bottom: 100px;
    }

    #hero-image {
        width: 90%;
    }

    .hero-section {
        flex-direction: column;
        padding-top: 150px;
        justify-content: flex-start;
    }

    .hero-description {
        position: relative;
        align-items: center;
        height: auto;
        width: 80%;
        gap: 2rem;
        right: 0;
        bottom: 0;
        top: 50px;
    }

    .hero-intro-text {
        text-align: center;
    }

    .services-section-title {
        font-size: 2rem;
    }

    .services-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, minmax(200px, 300px));
        gap: 1rem;
        width: 80%;
    }

    .cta-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 80%;
        gap: 2rem;
    }

    .cta-text {
        padding: 0px;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .cta-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 375px){
    .hero-description {
        padding: 20px;
    }

    .hero-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 320px){
    .hero-section {
        padding-top: 100px;
    }

    .hero-description {
        padding: 10px;
        width: 90%;
    }

    .cta-title {
        font-size: 2rem;
    }

    .cta-phone {
        font-size: 1.8rem;
    }
}